opam-version: "1.2"
maintainer: "Alessandro Strada <alessandro.strada@gmail.com>"
authors: [ "Vincenzo Ciancia" ]
license: "GPL"
homepage: "http://sourceforge.net/apps/mediawiki/ocamlfuse"
dev-repo: "https://github.com/astrada/ocamlfuse.git"
bug-reports: "https://github.com/astrada/ocamlfuse/issues"
build: [
  [make]
  [make "_build/META"]
  [make "%{name}%.install"]
]
depends: [
  "base-bigarray"
  "base-threads"
  "base-unix"
  "camlidl"
  "ocamlfind" {build}
  "solvuu-build" {build}
]
depexts: [
  [["debian"] ["libfuse-dev"]]
  [["ubuntu"] ["libfuse-dev"]]
  [["alpine"] ["fuse-dev"]]
  [["centos"] ["fuse-devel"]]
  [["fedora"] ["fuse-devel"]]
  [["opensuse"] ["fuse-devel"]]
  [["osx" "homebrew"] ["Caskroom/cask/osxfuse"]]
]
available: [ ocaml-version >= "3.08.0" ]
